# database credentials
host='db'
user='postgres'
password='pwd'
database='calendar_db'

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="calendar_db"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="AIzaSyAVqfakhPXEU378QnEZocyrisCZ3ZhNHO4"